<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            width:400px;
            height:400px;
            /*border: 1px solid #000;*/
            /*box-sizing: border-box;*/
            margin:100px auto;
            position:relative;
            transform-style:preserve-3d;
            transform:rotateY(34deg) rotateX(60deg);


        }
        
        ul li{
            list-style:none;
            width:400px;
            height:400px;
            font-size:50px;
            text-align:center;
            line-height:400px;
            position:absolute;
            top:0;
            left:0;



        }
        ul li:nth-child(1){
            background-color: yellow;
            transform:translateX(-200px) rotateY(90deg);
        }
        ul li:nth-child(2){
            background-color: skyblue;
            transform:translateX(200px) rotateY(90deg);
        }
        ul li:nth-child(3){
            background-color: red;
            transform:translateY(-200px) rotateX(90deg);
        }
        ul li:nth-child(4){
            background-color: green;
            transform:translateY(200px) rotateX(90deg);
        }
        ul li:nth-child(5){
            background-color: black;
            transform:translateZ(200px);
        }
        ul li:nth-child(6){
            background-color: gold;
            transform:translateZ(-200px)
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>